{
  "name": "spryker-feature/promotions-discounts",
  "description": "Promotions & Discounts [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-shop/cart-code-widget": "^1.0.0",
    "spryker-shop/discount-promotion-widget": "^2.0.0",
    "spryker-shop/discount-widget": "^1.2.0",
    "spryker/cart-code": "^1.0.0",
    "spryker/discount": "^8.0.0",
    "spryker/discount-promotion": "^2.0.0",
    "spryker/product-label": "^2.5.2",
    "spryker/product-label-storage": "^1.2.0",
    "spryker/product-new": "^1.1.4"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201906.x-dev"
    }
  }
}
