{
    "name": "spryker-feature/promotions-discounts",
    "description": "Promotions & Discounts [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "spryker-shop/cart-code-widget": "^1.4.0",
        "spryker-shop/discount-promotion-widget": "^3.3.0",
        "spryker-shop/discount-widget": "^1.8.0",
        "spryker/cart-code": "^1.2.0",
        "spryker/discount": "^9.17.0",
        "spryker/discount-promotion": "^4.2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202204.x-dev"
        }
    }
}
